PORT=4000
MONGO_URI=mongodb+srv://webappadmin:Password123@cluster0.uhcxgji.mongodb.net/ProjectTrackerWebApp
SESSION_SECRET=l7uw4a6vbw78s3ox813b1u5j1d
FRONTEND_ORIGIN=http://localhost:3000
NODE_ENV=development
